<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DTLN_aec</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.TF" Version="2.19.0.1709" />
    <PackageReference Include="Emgu.TF.Lite" Version="2.19.0.1709" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Numpy" Version="3.11.1.35" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input\9mkQhVtzTEy2hDk-6u2Sww_farend_singletalk_lpb.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\9mkQhVtzTEy2hDk-6u2Sww_farend_singletalk_mic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\9mkQhVtzTEy2hDk-6u2Sww_farend_singletalk_processed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\DLhjtuwiEkS-68TsUVvW5g_nearend_singletalk_lpb.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\DLhjtuwiEkS-68TsUVvW5g_nearend_singletalk_mic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\DLhjtuwiEkS-68TsUVvW5g_nearend_singletalk_processed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\DMTgmZwtgUilp4omPK7-OQ_doubletalk_lpb.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\DMTgmZwtgUilp4omPK7-OQ_doubletalk_mic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\DMTgmZwtgUilp4omPK7-OQ_doubletalk_processed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dtln_aec_128_1.tflite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dtln_aec_128_2.tflite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dtln_aec_256_1.tflite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dtln_aec_256_2.tflite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dtln_aec_512_1.tflite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dtln_aec_512_2.tflite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
